<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="code farmer."><title>Git-工具 存储凭证 | 追赶日落日出</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?66bdd0a984d281716c78a567d1f39e67";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">首页</a><a class="sidebar-nav-item" href="/archives">归档</a><a class="sidebar-nav-item" href="/about">关于我</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/Git/">Git</a></div><div class="post-time">2018-11-05</div></div></div><div class="container post-header"><h1>Git-工具 存储凭证</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git存储凭证管理"><span class="toc-number">1.</span> <span class="toc-text">Git存储凭证管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Composer-使用Git私有库，composer-install-404-Not-Found-异常问题"><span class="toc-number">2.</span> <span class="toc-text">Composer 使用Git私有库，composer install 404 Not Found 异常问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-清除Git存储凭证"><span class="toc-number">2.1.</span> <span class="toc-text">1.清除Git存储凭证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-使用带用户名和密码的-git"><span class="toc-number">2.2.</span> <span class="toc-text">2.使用带用户名和密码的.git</span></a></li></ol></li></ol></details></div><div class="container post-content"><h2 id="Git存储凭证管理"><a href="#Git存储凭证管理" class="headerlink" title="Git存储凭证管理"></a>Git存储凭证管理</h2><p>如果你使用的是 SSH 方式连接远端，并且设置了一个没有口令的密钥，这样就可以在不输入用户名和密码的情况下安全地传输数据。 然而，这对 HTTP 协议来说是不可能的，每一个连接都是需要用户名和密码的。 这在使用双重认证的情况下会更麻烦，因为你需要输入一个随机生成并且毫无规律的 token 作为密码。</p>
<hr>
<p>幸运的是，Git 拥有一个凭证系统来处理这个事情。 下面有一些 Git 的选项：</p>
<ul>
<li>默认所有都不缓存。 每一次连接都会询问你的用户名和密码。</li>
<li>“cache” 模式会将凭证存放在内存中一段时间。 密码永远不会被存储在磁盘中，并且在15分钟后从内存中清除。</li>
<li>“store” 模式会将凭证用明文的形式存放在磁盘中，并且永不过期。 这意味着除非你修改了你在 Git 服务器上的密码，否则你永远不需要再次输入你的凭证信息。 这种方式的缺点是你的密码是用明文的方式存放在你的 home 目录下。</li>
<li>如果你使用的是 Mac，Git 还有一种 “osxkeychain” 模式，它会将凭证缓存到你系统用户的钥匙串中。 这种方式将凭证存放在磁盘中，并且永不过期，但是是被加密的，这种加密方式与存放 HTTPS 凭证以及 Safari 的自动填写是相同的。</li>
<li>如果你使用的是 Windows，你可以安装一个叫做 “winstore” 的辅助工具。 这和上面说的 “osxkeychain” 十分类似，但是是使用 Windows Credential Store 来控制敏感信息。</li>
</ul>
<blockquote>
<p><a href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%87%AD%E8%AF%81%E5%AD%98%E5%82%A8" target="_blank" rel="noopener">https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%87%AD%E8%AF%81%E5%AD%98%E5%82%A8</a></p>
</blockquote>
<h2 id="Composer-使用Git私有库，composer-install-404-Not-Found-异常问题"><a href="#Composer-使用Git私有库，composer-install-404-Not-Found-异常问题" class="headerlink" title="Composer 使用Git私有库，composer install 404 Not Found 异常问题"></a>Composer 使用Git私有库，<code>composer install</code> 404 Not Found 异常问题</h2><p><strong>我们团队遇到的问题</strong></p>
<ul>
<li>团队有一开发人员<code>A</code>使用<code>mac</code>环境开发（Git存储凭证<code>osxkeychain</code>模式会永久缓存凭证）</li>
<li>我们现在有两个主项目<code>P1</code>和<code>P2</code>和一个私有扩展库<code>F3</code></li>
<li><code>A</code>开发者拥有<code>P1</code>和<code>P2</code>访问权限，并通过<code>HTTP</code>协议<code>Clone</code>项目<code>P1</code>的源代码（经过了这一步操作，会存储凭证信息）</li>
<li><code>P2</code>项目使用PHP语言并通过<code>Composer</code>工具管理依赖，其中包含<code>F3</code>扩展包</li>
</ul>
<p><code>Composer.json</code>:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"type"</span>: <span class="string">"git"</span>,</span><br><span class="line">  <span class="attr">"url"</span>: <span class="string">"http://domain/F3.git"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>Auth.json</code>:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"http-basic"</span>: &#123;</span><br><span class="line">    <span class="attr">"your-domain"</span>: &#123;</span><br><span class="line">      <span class="attr">"username"</span>: <span class="string">"your-token"</span>,</span><br><span class="line">      <span class="attr">"password"</span>: <span class="string">"your-password"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>当<code>A</code>用户克隆<code>P2</code>项目后使用<code>composer install</code>安装依赖会出现异<code>404 Not Found F3</code>，无法成功安装<code>F3</code>扩展</strong></p>
<p>我当时很疑惑？为什么不使用<code>Auth.json</code>进行验证？实际使用了缓存中凭证，可以说是Composer没有考虑到的极端情况。</p>
<p><strong>解决办法?</strong></p>
<p>composer install 出现无法拉取私有扩展包时</p>
<h3 id="1-清除Git存储凭证"><a href="#1-清除Git存储凭证" class="headerlink" title="1.清除Git存储凭证"></a>1.清除Git存储凭证</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 全部 unset 一遍呗</span><br><span class="line"><span class="meta">$</span> git config --local --unset credential.helper</span><br><span class="line"><span class="meta">$</span> git config --global --unset credential.helper</span><br><span class="line"><span class="meta">$</span> sudo git config --system --unset credential.helper</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 这三个命令都没有显示任何东西了</span><br><span class="line"><span class="meta">$</span> git config --local credential.helper</span><br><span class="line"><span class="meta">$</span> git config --global credential.helper</span><br><span class="line"><span class="meta">$</span> git config --system credential.helper</span><br></pre></td></tr></table></figure>
<p>hmm 如果还不生效 ？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 查看是否仍存在 osxkeychain</span><br><span class="line"><span class="meta">$</span> git config -l</span><br><span class="line">credential.helper=osxkeychain</span><br><span class="line"><span class="meta">#</span> 获取真正的路径，找到对应文件手工删掉即可</span><br><span class="line"><span class="meta">$</span> git config --show-origin --get credential.helper</span><br><span class="line">file:/Applications/Xcode.app/Contents/Developer/usr/share/git-core/gitconfig    osxkeychain</span><br></pre></td></tr></table></figure>
<h3 id="2-使用带用户名和密码的-git"><a href="#2-使用带用户名和密码的-git" class="headerlink" title="2.使用带用户名和密码的.git"></a>2.使用带用户名和密码的.git</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://yourusername:yourpassword@gitlab.domain.com/project.git</span><br></pre></td></tr></table></figure>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>